{
  "private": true,
  "name": "@pablo_bagliere/turbo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && git clean -xdf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.0.14",
    "@turbo/gen": "2.0.14"
  },
  "packageManager": "pnpm@9.8.0",
  "engines": {
    "node": ">=20"
  }
}
